# development | production
NODE_ENV=development

# Node.js server config
SERVER_PORT=4000

## Postgres config
PGHOST=localhost
PGUSER=postgres
PGDATABASE=player_wallet_3
PGPASSWORD=postgres
PGPORT=5432

